---
layout: default
---
<div class='row'>
  <div class='container'>
    <div class='home-top'>
      <div class='brand-name'>
        <img alt='Kipper' src='/assets/media/logo@2x.png'>
      </div>
      <p class='brand-description'>
        {{ site.description }}
      </p>
      <div class='brand-actions'>
        <!-- %a.button.with-icon#play-kipper-video{ href: '#' } -->
        <!-- %img.button-icon{ src: '/assets/media/play.svg', alt: 'Play video' } -->
        <!-- See it in action -->
        <a class='button with-icon' href='#'>
          <img alt='Apple App Store' class='button-icon apple' src='/assets/media/logo-apple.svg'>
          Coming soon
        </a>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='container'>
    <div class='home-screenshot'>
      <img alt='Kipper in action' src='/assets/media/kipper-screenshot.png'>
    </div>
  </div>
</div>
<div id='overlay'>
  <a id='overlay-close'>
    <img alt='Close' src='/assets/media/cancel.svg'>
  </a>
  <div class='overlay-content'>
    <div class='kipper-video responsive-iframe'>
      <div id='video'></div>
    </div>
  </div>
</div>
